#include <cstdlib>
#include <iostream>
#include <math.h>
/* 3-) Criar um programa que crie um vetor com 10 posições e 
carregue com uma palavra,depois imprima o vetor de uma maneira que 
exiba a palavra ao contrário (ex. Casa...asac). */
using namespace std;
int main(int argc, char *argv[]) {
	setlocale(LC_CTYPE, "portuguese_brazil");
	char letra[10];
  int tam;
  cin>>tam;
	int i,j;
	for(i=0;i<tam;i++){
		cout<<"insira dez letras: \n";
		cin>>letra[i];
	}
	cout<<"\n As letra são: \n";
	for(i=tam-1;i>=0;i--){
		cout<<letra[i];
	}
	cout<<"\n";
	system("PAUSE");
	return 0;
}
